ANTHROPIC_API_KEY="${MOONSHOT_API_KEY}"
# ANTHROPIC_BASE_URL="https://api.moonshot.ai/anthropic"
ANTHROPIC_BASE_URL="https://api.moonshot.cn/anthropic"
ANTHROPIC_DEFAULT_OPUS_MODEL=kimi-k2-thinking-turbo
ANTHROPIC_MODEL=kimi-k2.5
