ANTHROPIC_API_KEY=$ARK_API_KEY
ANTHROPIC_BASE_URL="https://ark.cn-beijing.volces.com/api/coding"
ANTHROPIC_MODEL=kimi-k2.5
ANTHROPIC_DEFAULT_OPUS_MODEL=kimi-k2.5
ANTHROPIC_DEFAULT_SONNET_MODEL=kimi-k2.5
ANTHROPIC_DEFAULT_HAIKU_MODEL=doubao-seed-code

# ANTHROPIC_MODEL=doubao-seed-2.0-code
# ANTHROPIC_DEFAULT_OPUS_MODEL=doubao-seed-2.0-code
# ANTHROPIC_DEFAULT_SONNET_MODEL=doubao-seed-2.0-code
# ANTHROPIC_DEFAULT_HAIKU_MODEL=doubao-seed-code
